In [7]:
## Data Collection

In [2]:
import pandas as pd
import numpy as np

In [6]:
data = {'econ':np.random.randint(10000, 400001, 100), 
        'democ': np.random.randint(-10, 11, 100) }
data = pd.DataFrame(data)
data

      econ  democ
0   194495     -7
1   231100      5
2    47134      7
3    45552     -2
4   265442      5
..     ...    ...
95  255856     -6
96   50793     -5
97  212547     -4
98  268344     -2
99  390104      7

[100 rows x 2 columns]

In [8]:
# data cleaning = looking at only specific range of democracies

In [30]:
df= data[(data['democ'] < -5) | (data['democ'] > 5)]

In [31]:
df.reset_index(drop=True, inplace=True)

In [33]:
df

      econ  democ
0   194495     -7
1    47134      7
2   172668     -9
3   392499     -8
4   398880     -8
5   122967      8
6   231605      7
7   282024    -10
8   260403      6
9   297661    -10
10  366500      7
11  173254      9
12  253436     -9
13   91548    -10
14  353222     -6
15   75103     -7
16   62967    -10
17  241278     -6
18  206115     -8
19  172043     10
20  353136     -7
21  193262     -9
22  209567     -6
23  140167     -6
24  126557      7
25  215862      9
26  394302     10
27  129819      6
28  332065      9
29  380825     -6
30  251432     -9
31  137337     -7
32  129626     -8
33  310486     -6
34  290571    -10
35  324682      9
36  298656     -9
37  277023      7
38  245586     -7
39  362111      7
40  327924     -6
41  276138     -8
42  160059     -9
43  207042     10
44  230875     -6
45  148157     -7
46  255856     -6
47  390104      7